{
  "name": "encouragebotjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiermelendrez1/encourage_bot_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javiermelendrez1/encourage_bot_js/issues"
  },
  "homepage": "https://github.com/javiermelendrez1/encourage_bot_js#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.1"
  }
}
